GuestListManager/GuestEnrolmentView.xaml

<Window x:Class="GuestListManager.GuestEnrolmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Topmost="True"
        Title="GuestEnrolmentView" Height="300" Width="600">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name: " FontSize="30" FontWeight="Black"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" BorderBrush="LightSlateGray" FontSize="30"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name: " FontSize="30" FontWeight="Black"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" BorderBrush="LightSlateGray" FontSize="30"/>

        <Button Grid.Row="3" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Right" Content="Add" FontSize="25" FontWeight="Black" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
